<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghibli App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png" alt="Logo">
              <div id="root">
              </div>
            </div>
        </div>
    </div>
  </body>
</html>

    <script src="scripts.js"></script>

  </body>
</html>
