<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/bootstrap.min.css"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .omg{
          border: 2px solid black;
          height: 100px;
          width: 100px;
          float: left;
        }
  </style>
  <title></title>
</head>
<body>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <div class="omg" id="mmm"></div><div class="omg" id="mmm"></div><div class="omg" id="mmm"></div>
  <button class="btn btn-danger">Limpiar</button>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
      $("div").click(function () {
      var color = ["gold", "blue", "red", "black", "green", "purple", "orange"];
      var random = color[Math.floor(Math.random() * color.length)];
      $(this).css("background",random);
      })

      $("button").click(function () {
        $("div").css("background", "white");
      })
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
