<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" href="frutas.jpg" sizes="16x16">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    .overlay{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #00675b;
      opacity: 0;
      transition: .5s ease;
      z-index: -1;
    }
    .overlay.active{
      opacity: 1;
      z-index: 2;
    }
    .ventana, .ventana_2, .ventana_3, .ventana_4, .ventana_5, .ventana_6{
      text-align: center;
      color: white;
      max-height: calc(100% - 100px);
      position: fixed;
      top: 50%;
      left: 50%;
      max-width: 450px;
      transform: translate(-50%, -50%);
      background: #00675b;
      padding: 20px;
      z-index: 3;
      visibility: hidden;
      opacity: 0;
      transition: .5s ease;
    }
    .ventana.active, .ventana_2.active, .ventana_3.active, .ventana_4.active, .ventana_5.active, .ventana_6.active{
      visibility: visible;
      opacity: 1;
    }
    b{
      padding-right: 40px;
    }
    a.nav-link{
      padding: 20px;
      color: white;
      text-decoration: none;
    }
    a.nav-link:hover{
      color: #4fc3f7;
      text-decoration: none;
    }
    li{
      list-style-type: none;
    }
    .navbar{
      background-color: #00675b;
      color: white;
    }
    a:hover{
      color: #b71c1c;
      text-decoration: none;
    }
    h1, h2{
      background-color: #00675b;
      color: white;
      border-radius: 5px;
      padding: 5px;
    }
    .imagen{
      height: 300px;
      width: 300px;
    }
    #banner{
      height: 50px;
      width: 230px;
      margin-right: 50px;
    }
  </style>
  <title>Blog de Joaquin - Frutas</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12">
        <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
          <li><a href="Blog.html"><img src="banner.png" alt="Logo" id="banner"></a></li>
          <li class="nav-item">
            <a class="nav-link" href="Pagina.html">Más</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Slider.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactame</a>
          </li>
        </ul>
        </nav>

        <div class="col-md-12 text-center">
          <a href="#two"><h1>Frutas</h1></a>
          <div class="col-md-4">
            <img src="Naranja.jpg" alt="Naranja" class="img img-thumbnail">
            <h2>Naranja</h2>
            <p>La naranja es una fruta cítrica comestible obtenida del
              naranjo dulce (Citrus × sinensis), del naranjo amargo
              (Citrus × aurantium) y de naranjos de otras variedades o híbridos,
              antiguos híbridos asiáticos originarios de India, Vietnam o el
              sureste de China.</p>
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer btn btn-danger">Ventana</button>
          </div>
          <div class="col-md-4">
            <h2>Granada</h2>
            <p>La granada es un alimento, bastante desconocido para el consumidor,
              pero que presenta una elevada concentración de polifenoles con
              demostrada actividad antioxidante y unas buenas características nutricionales.
              Siendo además un fruto atractivo por su bajo aporte calórico.</p>
            <img src="granada.jpg" alt="Granada" class="img img-thumbnail">
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer_2 btn btn-danger">Ventana</button>
          </div>
          <div class="col-md-4">
            <img src="manzana.jpg" alt="Manzana" class="img img-thumbnail">
            <h2>Manzana</h2>
            <p>La manzana es una fruta pomácea comestible, fruta del manzano comestible,
              otros manzanos o híbridos de aquel. En algunas zonas de España se le suele
              llamar pero cuando tiene forma alargada, ​ aunque en muchas partes de
              Andalucía se llama indistintamente a la manzana, sumamente deliciosa.</p>
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer_3 btn btn-danger">Ventana</button>
          </div>
          <div class="col-md-4" id="two">
            <img src="limon.jpg" alt="Limón" class="img img-thumbnail">
            <h2>Limón</h2>
            <p>Citrus × limon, el limonero, es un pequeño árbol frutal perenne.
              Su fruto es el limón, una fruta comestible de sabor ácido y
              extremadamente fragante que se usa principalmente en la alimentación.
              Destaca por ser bajo en calorías, además aporta vitaminas C, B1 y B2.</p>
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer_4 btn btn-danger">Ventana</button>
          </div>
          <div class="col-md-4" id="two">
            <h2>Pera</h2>
            <p>Se denomina pera al fruto de distintas especies del género Pyrus,
              integrado por árboles caducifolios conocidos comúnmente como perales.
               La pera es una fruta jugosa, carnosa, y una de las
               más importantes producidas en las regiones templadas.</p>
            <img src="pera.jpg" alt="Pera" class="img img-thumbnail">
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer_5 btn btn-danger">Ventana</button>
          </div>
          <div class="col-md-4" id="two">
            <img src="Piña.jpg" alt="Piña" class="img img-thumbnail">
            <h2>Piña</h2>
            <p>La piña es una planta tropical con una fruta múltiple
              comestible que consiste en bayas unidas, también
              llamadas piñas, y la planta más significativa económicamente
              en la familia Bromeliaceae. La piña es el fruto de una planta
              originaria de Sudamérica, conocida como ananás.</p>
            <h6>19 de Marzo, 2019</h6>
            <a href="Pagina.html">Leer más</a>
            <button class="leer_6 btn btn-danger">Ventana</button>
          </div>
        </div>

        <div class="overlay"></div>
          <div class="ventana">
            <img src="Naranja.jpg" alt="Naranja" class="imagen">
            <h2>Naranja</h2>
            <p>La naranja es una fruta cítrica comestible obtenida del
              naranjo dulce (Citrus × sinensis), del naranjo amargo
              (Citrus × aurantium) y de naranjos de otras variedades o híbridos,
              antiguos híbridos asiáticos originarios de India, Vietnam o el
              sureste de China.</p>
            <h6>19 de Marzo, 2019</h6>
              <h5>Para salir de esta ventana, presione la tecla ESC</h5>
            </div>

            <div class="overlay"></div>
              <div class="ventana_2">
                  <h2>Granada</h2>
                  <p>La granada es un alimento, bastante desconocido para el consumidor,
                    pero que presenta una elevada concentración de polifenoles con
                    demostrada actividad antioxidante y unas buenas características nutricionales.
                    Siendo además un fruto atractivo por su bajo aporte calórico.</p>
                  <img src="granada.jpg" alt="Granada" class="imagen">
                  <h6>19 de Marzo, 2019</h6>
                  <h5>Para salir de esta ventana, presione la tecla ESC</h5>
                </div>

                <div class="overlay"></div>
                  <div class="ventana_3">
                    <img src="manzana.jpg" alt="Manzana" class="imagen">
                    <h2>Manzana</h2>
                    <p>La manzana es una fruta pomácea comestible, fruta del manzano comestible,
                      otros manzanos o híbridos de aquel. En algunas zonas de España se le suele
                      llamar pero cuando tiene forma alargada, ​ aunque en muchas partes de
                      Andalucía se llama indistintamente a la manzana, sumamente deliciosa.</p>
                    <h6>19 de Marzo, 2019</h6>
                      <h5>Para salir de esta ventana, presione la tecla ESC</h5>
                    </div>

                    <div class="overlay"></div>
                      <div class="ventana_4">
                        <img src="limon.jpg" alt="Limón" class="imagen">
                        <h2>Limón</h2>
                        <p>Citrus × limon, el limonero, es un pequeño árbol frutal perenne.
                          Su fruto es el limón, una fruta comestible de sabor ácido y
                          extremadamente fragante que se usa principalmente en la alimentación.
                          Destaca por ser bajo en calorías, además aporta vitaminas C, B1 y B2.</p>
                        <h6>19 de Marzo, 2019</h6>
                          <h5>Para salir de esta ventana, presione la tecla ESC</h5>
                        </div>

                        <div class="overlay"></div>
                          <div class="ventana_5">
                            <h2>Pera</h2>
                            <p>Se denomina pera al fruto de distintas especies del género Pyrus,
                              integrado por árboles caducifolios conocidos comúnmente como perales.
                               La pera es una fruta jugosa, carnosa, y una de las
                               más importantes producidas en las regiones templadas.</p>
                            <img src="pera.jpg" alt="Pera" class="imagen">
                            <h6>19 de Marzo, 2019</h6>
                              <h5>Para salir de esta ventana, presione la tecla ESC</h5>
                            </div>

                            <div class="overlay"></div>
                              <div class="ventana_6">
                                <img src="Piña.jpg" alt="Piña" class="imagen">
                                <h2>Piña</h2>
                                <p>La piña es una planta tropical con una fruta múltiple
                                  comestible que consiste en bayas unidas, también
                                  llamadas piñas, y la planta más significativa económicamente
                                  en la familia Bromeliaceae. La piña es el fruto de una planta
                                  originaria de Sudamérica, conocida como ananás.</p>
                                <h6>19 de Marzo, 2019</h6>
                                  <h5>Para salir de esta ventana, presione la tecla ESC</h5>
                                </div>
      </div>
    </div>
  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
  //Modal1
  $('.leer').click(function () {
    $('.ventana, .overlay').addClass("active");
  })
  $(document).keyup(function(e){
    if(e.which==27) {
        $(".ventana, .overlay").removeClass("active");
      }
  });
  //Modal2
  $('.leer_2').click(function () {
    $('.ventana_2, .overlay').addClass("active");
  })
  $(document).keyup(function(e){
    if(e.which==27) {
        $(".ventana_2, .overlay").removeClass("active");
      }
  });
  //Modal3
  $('.leer_3').click(function () {
    $('.ventana_3, .overlay').addClass("active");
  })
  $(document).keyup(function(e){
    if(e.which==27) {
        $(".ventana_3, .overlay").removeClass("active");
          }
      });

      //Modal4
      $('.leer_4').click(function () {
        $('.ventana_4, .overlay').addClass("active");
      })
      $(document).keyup(function(e){
        if(e.which==27) {
            $(".ventana_4, .overlay").removeClass("active");
              }
          });

          //Modal5
          $('.leer_5').click(function () {
            $('.ventana_5, .overlay').addClass("active");
          })
          $(document).keyup(function(e){
            if(e.which==27) {
                $(".ventana_5, .overlay").removeClass("active");
                  }
              });

              //Modal6
              $('.leer_6').click(function () {
                $('.ventana_6, .overlay').addClass("active");
              })
              $(document).keyup(function(e){
                if(e.which==27) {
                    $(".ventana_6, .overlay").removeClass("active");
                      }
                  });

                  $("a[href^='#']").click(function(event){
                    event.preventDefault()

                    var href = $(this).attr('href')
                    var position = $(href).offset()

                    $('body , html').animate({
                      scrollTop:position.top
                    })
                  })
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
