<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" href="frutas.jpg" sizes="16x16">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    a.nav-link{
      padding: 20px;
      color: white;
      text-decoration: none;
    }
    a.nav-link:hover{
      color: #4fc3f7;
      text-decoration: none;
    }
    li{
      list-style-type: none;
    }
    .navbar{
      background-color: #00675b;
      color: white;
    }
    #banner{
      height: 50px;
      width: 230px;
      margin-right: 50px;
    }
    .acordeon__titulo{
      cursor: pointer;
      padding: 10px;
      background-color: #00675b;
      border: 1px solid white;
      color: white;
    }
    .acordeon__contenido{
      display: none;
      padding: 10px;
      border: 1px solid #00675b;
      background-color: white;
      color: #00675b;
    }
    .activo{
      font-weight: bold;
      background-color: #00675b;
      color: white;
    }
    div{
      border-radius: 20px;
    }
  </style>
  <title>Contactame</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12">
        <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
        <li><a href="Blog.html"><img src="banner.png" alt="Logo" id="banner"></a></li>
          <li class="nav-item">
            <a class="nav-link" href="Pagina.html">Más</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Slider.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactame</a>
          </li>
        </ul>
        </nav>
        <div class="text-center">
          <h1>Contactame</h1>
          <div class="acordeon">
            <div class="acordeon__titulo">
              Nombre:
            </div>
            <div class="acordeon__contenido">
              Joaquin Reyes Espinoza
            </div>
            <div class="acordeon__titulo">
              Correo Electrónico:
            </div>
            <div class="acordeon__contenido">
              jreyes3344@ppsc.edu.mx
            </div>
            <div class="acordeon__titulo">
              Teléfono:
            </div>
            <div class="acordeon__contenido">
              8120216103
            </div>
            <div class="acordeon__titulo">
              Danos tu opinión
            </div>
            <div class="acordeon__contenido">
              <form>
                <input type="text" placeholder="Nombre:" class="alert alert-success"><br>
                <input type="number" placeholder="Num. Telefónico:" class="alert alert-success"><br>
                <input type="email" placeholder="Correo electrónico:" class="alert alert-success"><br>
                <textarea rows="3" cols="30" placeholder="Mensaje:" class="alert alert-success"></textarea><br>
                <input type="submit" value="Enviar" class="btn btn-success">
              </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
    $(".acordeon__titulo").click(function (){
      $(this).toggleClass("activo").next().slideToggle()
    })

  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
