<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="icon" href="frutas.jpg" sizes="16x16">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    b{
      padding-right: 40px;
    }
    a.nav-link{
      padding: 20px;
      color: white;
      text-decoration: none;
    }
    a.nav-link:hover{
      color: #4fc3f7;
      text-decoration: none;
    }
    li{
      list-style-type: none;
    }
    .navbar{
      background-color: #00675b;
      color: white;
    }
    .carrusel{
      position: relative;
      margin-left: 33%;
      border-radius: 5px;
    }
    .carrusel > div{
      position: absolute;
    }
    .div{
      border: 10px solid #00675b;
      border-radius: 10px;
    }
    img{
      height: 400px;
      width: 400px;
    }
    #banner{
      height: 50px;
      width: 230px;
      margin-right: 50px;
    }
  </style>
  <title>Slider</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12">
        <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
          <li><a href="Blog.html"><img src="banner.png" alt="Logo" id="banner"></a></li>
          <li class="nav-item">
            <a class="nav-link" href="Pagina.html">Más</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Slider.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contactame</a>
          </li>
        </ul>
        </nav>
        <div class="text-center">
            <h1>Galería de Frutas</h1>
        <div class="carrusel">
          <div class="div"><img src="naranja2.jpg" alt="Naranja">
          <h4>Naranja</h4></div>
          <div class="div"><img src="granada2.jpeg" alt="Granada">
          <h4>Granada</h4></div>
          <div class="div"><img src="manzana2.jpg" alt="Manzana">
          <h4>Manzana</h4></div>
          <div class="div"><img src="limon2.jpg" alt="Limón">
          <h4>Limón</h4></div>
          <div class="div"><img src="pera2.jpg" alt="Pera">
          <h4>Pera</h4></div>
          <div class="div"><img src="pina2.jpg" alt="Piña">
          <h4>Piña</h4></div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script>
      $(".carrusel > div:gt(0)").hide();

      setInterval(function(){
        $(".carrusel > div:first-child")
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo(".carrusel");
      }, 2500);
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
