<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background Image Multiple</title>
  <style>
    body{
    background: url("https://vignette.wikia.nocookie.net/inciclopedia/images/a/af/Tux.png/revision/latest?cb=20060818222757") no-repeat, url("http://spanish.xinhuanet.com/photo/2018-01/22/136913259_15165401570441n.jpg") repeat;
  }
  </style>
</head>
<body>
</body>
</html>
