<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background Position</title>
  <style>
    body{
      background-image: url("https://a.ccdn.es/cnet/contents/media/tvr/1201411.jpg/72_41_1280_720//937x624cut/");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
</body>
</html>
