<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font Sizes</title>
</head>
<body>
  <p>Texto de tamaño normal</p>
  <p style="font-size: 30px;">Texto de tamaño 30px</p>
  <p style="font-size: 80%;">Texto de tamaño 80%</p>
  <p style="font-size: 250%;">Texto de tamaño 250%</p>
  <p style="font-size: 120px;">Texto de tamaño 120px</p>
</body>
</html>
