<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font Families</title>
  <style>
    #a{
      font-family: Times;
    }
    #b{
      font-family: Helvetica;
    }
    #c{
      font-family: Serif;
    }
    #d{
      font-family: Sans-serif;
    }
    #e{
      font-family: cursive;
    }
    #f{
      font-family: Monospace;
    }
  </style>
</head>
<body>
  <p id="a">Times</p>
  <p id="b">Helvetica</p>
  <p id="c">Serif</p>
  <p id="d">Sans-Serif</p>
  <p id="e">Cursiva</p>
  <p id="f">Monoespacio</p>
</body>
</html>
