<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Font Utils</title>
  <style>
    #a{
      line-height: normal;
    }
    #b{
      line-height: 1.6;
    }
    #c{
      line-height: 80%;
    }
  </style>
</head>
<body>
  <b>Texto en negritas</b>
  <p id="a">Texto con <br>  espaciado normal</p>
  <i>Texto en cursiva</i>
  <p id="b">Texto con  <br>más espaciado</p>
  <p id="c">Texto con  <br>menos espaciado</p>
</body>
</html>
