<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Vertical Align</title>
</head>
<body>
  <p>Hola
  <b style="vertical-align: baseline;">Estoy alineado con el texto</b></p>
  <p>Hola
  <b style="vertical-align: text-top;">Estoy un poco arriba de el texto</b></p>
  <p>Hola
  <b style="vertical-align: text-bottom;">Estoy un poco abajo de el texto</b></p>
  <p>Hola
  <b style="vertical-align: sub;">Estoy más abajo que el texto</b></p>
  <p>Hola
  <b style="vertical-align: super;">Estoy más arriba que el texto</b></p>
</body>
</html>
