<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Spacing</title>
</head>
<body>
  <p style="text-align: center;">Estoy en el centro</p>
  <p style="text-align: justify;">Estoy justificado</p>
  <p style="text-align: right;">Estoy en la derecha</p>
  <p style="text-align: left;">Estoy en la izquierda</p>
  <p style="text-indent: 40px;">Estoy en sangría</p>
  <p style="word-spacing: 20px;">Tengo espaciado entre palabras</p>
  <p style="letter-spacing: 5px;">Tengo espaciado entre mis letras</p>
</body>
</html>
