<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Acordeon</title>
  <style>
    body{
      background-color: #8A0829;
    }
    .acordeon__titulo{
      cursor: pointer;
      padding: 10px;
      background-color: #81DAF5;
      border: 1px solid white;
      color: black;
    }
    .acordeon__contenido{
      display: none;
      padding: 10px;
      border: 1px solid white;
      background-color: #424242;
      color: yellow;
    }
    .activo{
      font-weight: bold;
      background-color: #045FB4;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="acordeon">
          <div class="acordeon__titulo">
            Titulo 1
          </div>
          <div class="acordeon__contenido">
            Contenido 1
          </div>
          <div class="acordeon__titulo">
            Titulo 2
          </div>
          <div class="acordeon__contenido">
            Contenido 2
          </div>
          <div class="acordeon__titulo">
            Titulo 3
          </div>
          <div class="acordeon__contenido">
            Contenido 3
          </div>
      </div>
    </div>
  </div>
</div>

  <script src="./js/jquery-3.3.1.min.js"></script>

  <script>
    $(".acordeon__titulo").click(function (){
      $(this).toggleClass("activo").next().slideToggle()
    })
  </script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
