<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Dropdown</title>
  <style>
    body{
      font-family: "PT Sans", sans-serif;
    }
    .container-fluid{
      background-image: linear-gradient(to top, red , blue);
      height: 650px;
      color: white;
    }
    .dropdown{
      display: none;
      background-color: black;
      border: 2px solid white;
      padding: 20px;
    }
    ul{
      background-color: #bb002f;
      border: 2px solid white;
    }
    li, a{
      list-style-type: none;
      color: white;
      padding: 10px;
      text-decoration: none;
    }
    a:hover{
      color: white;
      text-decoration: none;
    }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-xs-6 col-sm-12">
          <h1>Dropdown</h1>
            <nav>
              <ul>
                <li><a href="#!">Dropdown</a>
                  <ul class="dropdown">
                    <li><a href="#!">One</a></li>
                    <li><a href="#!">Two</a></li>
                    <li><a href="#!">Three</a></li>
                  </ul>
                </li>
                <li><a href="#!">Not dropdown</a></li>
              </ul>
            </nav>


      </div>
    </div>
</div>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $("body").click(function(){
      $("ul.dropdown").hide();
    })

    $("nav ul li a:not(:only-child)").click(function (event) {
      $(this).siblings().toggle();
      var hermanitos = $(this).siblings();
      $("dropdown").not(hermanitos).hide();
      event.stopPropagation();
    })
  </script>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
