<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  <style>
  body{
    font-family: "Sniglet", cursive;
  }
  .overlay{
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	background: #8e0000;
  	opacity: 0;
  	transition: .5s ease;
  	z-index: -1;
  }
  .overlay.active{
  	opacity: 1;
  	z-index: 2;
  }
  .modal{
    text-align: center;
  	color: white;
  	max-height: calc(100% - 100px);
  	position: fixed;
  	top: 50%;
  	left: 50%;
  	max-width: 450px;
  	transform: translate(-50%, -50%);
  	background: #002171;
    padding: 20px;
  	z-index: 3;
  	visibility: hidden;
  	opacity: 0;
  	transition: .5s ease;
    border: 2px solid white;
  }
  .modal.active{
  	visibility: visible;
  	opacity: 1;
  }
  button{
    color: #002171;
    background-color: white;
    border: 2px solid #002171;
    border-radius: 20px;
    font-size: 15px;
    font-family: "Sniglet", cursive;
  }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Modal</title>

</head>
<body>
        <div class="overlay"></div>
          <div class="modal">
          	<h2>Modal</h2>
          	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          	<button class="close">Close</button>
          </div>
        <button class="open">Open</button>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
	$('.open').click(function () {
		$('.modal, .overlay').addClass("active");
	})
	$(".close").click(function () {
		$(".modal, .overlay").removeClass("active");
	})
  $(document).keyup(function(e){
    if(e.which==27) {
        $(".modal, .overlay").removeClass("active");
      }
  });
	</script>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
