<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      background-color: #0B2F3A;
      color: white;
      text-align: center;
    }
    .carrusel{
      position: relative;
    }
    .carrusel > div{
      position: absolute;
      border: 2px solid white;
    }
  </style>
  <title>Slider</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="label label-danger">Slider de Avengers End Game</h1>
        <div class="carrusel">
          <div><img src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F58444209%2F4673162746%2F1%2Foriginal.20190313-215525?w=1000&auto=compress&rect=0%2C30%2C628%2C314&s=54f6604d0b667718b76004f9a570f975" alt="Trailer End Game"></div>
          <div><img src="https://www.joyscribe.com/wp-content/uploads/2019/03/Endgame-Second-Trailer.jpg" alt="Ant Man y Thor"></div>
          <div><img src="https://i0.wp.com/omicrono.elespanol.com/wp-content/uploads/2019/03/Portada-avengers.jpg?resize=1000%2C500&ssl=1" alt="Poster"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $(".carrusel > div:gt(0)").hide();

    setInterval(function(){
      $(".carrusel > div:first-child")
          .fadeOut(1000)
          .next()
          .fadeIn(1000)
          .end()
          .appendTo(".carrusel");
    }, 3000);
  </script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
