<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>Tabs</title>
  <style>
    body{
      font-family: "Rubik", sans-serif;
    }
    .active{
      font-weight: 600;
    }
    .tab-content{
      display: none;
    }
    .show{
      display: block;
    }
    .tab-content{
      padding: 10px;
      border: 2px solid black;
      color: white;
      background-image: linear-gradient(green , blue);
    }
    a{
      color: white;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12 col-xs-6 col-sm-12">
          <h1>Tabs</h1>

          <div class="tabs">
            <nav class="tab-list">
              <button class="btn btn-warning">
                <a href="#one" class="tab-active">One</a>
              </button>
              <button class="btn btn-danger">
                <a href="#two" class="tab">Two</a>
              </button>
              <button class="btn btn-primary">
                <a href="#three" class="tab">Three</a>
              </button>
            </nav>

              <div id="one" class="tab-content show">
                1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco
                 laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure dolor in reprehenderit in voluptate velit
                 esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div id="two" class="tab-content">
                2 - Guardianes de la galaxia es una película estadounidense de
                superhéroes que se basa en el equipo de superhéroes de Marvel
                Comics que lleva el mismo nombre, fue producida por Marvel Studios.
                La primera película (vol. 1) fue lanzada en el 2014 y la segunda (vol. 2),
                 en mayo del 2017. En el vol. 2, los guardianes viajan a través del
                 cosmos mientras ayudan a Peter Quill a conocer más sobre su verdadero
                 linaje.
              </div>
              <div id="three" class="tab-content">
                3 - La Mujer Maravilla es una película de superhéroes del 2017 que
                está basada en el personaje homónimo de DC Comics. La película narra
                cómo el piloto Steve Trevor se estrella en la isla de Temiscira y le
                cuenta a la princesa Diana sobre la Primera Guerra Mundial,
                Diana abandona su hogar para tratar de detener la guerra y convertirse
                en la Mujer Maravilla.
              </div>
          </div>
      </div>
    </div>
  </div>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script>
    $("a.tab").click(function (event) {
      event.preventDefault();
      $(".tab-content.show").removeClass("show");
      $(".tab.active").removeClass("active");

      $(this).addClass("active");
      var id = $(this).attr("href");
      $(id).addClass("show");
    })
  </script>

  <script src="./js/bootstrap.min.js"></script>
</body>
</html>
