<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>MockUp3</title>
  <style>
    .parte1{
      background-image: url("https://previews.123rf.com/images/vejaa/vejaa1608/vejaa160800139/61689650-ni%C3%B1os-ritting-en-la-hierba-en-un-parque-y-leyendo-libros-escuela-concepto-de-personas-de-educaci%C3%B3n.jpg");
      color: white;
    }
    .fab{
      padding-left: 15px;
    }
    .btn{
      border: none;
      border-radius: 20px;
      background-color: gold;
      color: black;
      padding: 10px;
    }
    #btn{
      border: none;
      border-radius: 20px;
      background-color: black;
      color: white;
      padding: 10px;
    }
    .ok{
      padding: 70px;
    }
    .ko{
      margin-top: 5%;
    }
    #img{
      margin: 5%;
      height: 300px;
      width: 450px;
    }
    .lp{
      background-color: gold;
    }
    .fa{
      background-color: white;
      border-radius: 20px;
      color: black;
      padding: 20px;
      font-size: 20px;
    }
    img{
      height: 80px;
      width: 80px;
    }
    .parte5{
      background-image: url("https://foodandtravel.mx/wp-content/uploads/2018/01/Parquehuhndidotres.jpg");
      color: white;
      padding-top: 5%;
      padding-bottom: 5%;
    }
    .parte6{
      padding: 40px;
      color: black;
      background-color: gold;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 parte1">
        <div class="text-right" style="margin-right: 15%;">
        <p class="glyphicon glyphicon-phone" style="margin-right: 60%;">1-800-1234-567</p>
        <p class="fab fa-facebook"></p>
        <p class="fab fa-twitter"></p>
        <p class="fab fa-youtube"></p>
        <p class="fab fa-instagram"></p>
      </div>
      <div class="text-center ok">
        <h1>DON´T STAY FACE-TO-FACE <br> WITH YOUR PROBLEMS</h1>
        <p>Private Psychologist Pamela Holland</p>
        <button class="btn"><b>SEE THE LIGHT</b></button>
  </div>
</div>
  <div class="parte2">
    <div class="col-md-6 text-center">
      <img src="http://mktydesarrolloweb.com/img/secretaria-virtual-01.png" id="img" alt="Secre">
    </div>
    <div class="col-md-6 ko">
      <h4>WELCOME</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo <br> consequat. Duis aute irure dolor
           in reprehenderit in voluptate velit esse cillum  <br>dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br>
             sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <button class="btn"><b>LEARN MORE</b></button>
    </div>
  </div>
  <div class="parte3 text-center">
    <div class="col-md-12 lp">
    <h4>MY ADVANTAGES</h4>
    <div class="col-md-3">
      <p class="fa">8</p>
      <p>Years of experience</p>
    </div>
    <div class="col-md-3">
      <p class="fa fa-map-marker-alt"></p>
      <p>My office is located <br>
      in the city center</p>
    </div>
    <div class="col-md-3">
      <p class="fa fa-cogs"></p>
      <p>Modern and effective <br>
      methods of psychotherapy</p>
    </div>
    <div class="col-md-3">
      <p class="fa fa-lock"></p>
      <p>Full confidentiality</p>
    </div>
    </div>
  </div>
  <div class="parte4 col-md-12 text-center">
    <h4 style="margin-top: 5%;">SERVICES</h4>
    <div class="col-md-6">
    <img src="https://vignette.wikia.nocookie.net/sims/images/e/ea/Stefani_family.png/revision/latest?cb=20130723130317&path-prefix=es" alt="Familia">
    <h5><b>Isolation and loneliness</b></h5>
    <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
    sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
    wqewqe slñsdsd poweoipw kwokelwk <br>
    ewdsf qwqweqws popplk dsafds <br>
    wqeqwewaesdfd ere.</p>
    <a href="">Read more...</a>
      <img src="https://vignette.wikia.nocookie.net/sims/images/e/ea/Stefani_family.png/revision/latest?cb=20130723130317&path-prefix=es" alt="Familia">
      <h5><b>Isolation and loneliness</b></h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
      <a href="">Read more...</a>
    </div>
    <div class="col-md-6">
      <img src="https://vignette.wikia.nocookie.net/sims/images/e/ea/Stefani_family.png/revision/latest?cb=20130723130317&path-prefix=es" alt="Familia">
      <h5><b>Isolation and loneliness</b></h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
      <a href="">Read more...</a>
      <img src="https://vignette.wikia.nocookie.net/sims/images/e/ea/Stefani_family.png/revision/latest?cb=20130723130317&path-prefix=es" alt="Familia">
      <h5><b>Isolation and loneliness</b></h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
      <a href="">Read more...</a>
    </div>
    <button class="btn" style="margin-bottom: 5%;"><b>ALL SERVICES</b></button>
  </div>
  <div class="parte5 col-md-12 text-center">
    <h4>TESTIMONIALS</h4>
    <div class="col-md-4">
      <img src="https://clasipar.paraguay.com/src/img/avatar-user.gif" alt="Persona"><h5>Nicholas Kim</h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
    </div>
    <div class="col-md-4">
      <img src="https://clasipar.paraguay.com/src/img/avatar-user.gif" alt="Persona"><h5>Nicholas Kim</h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
    </div>
    <div class="col-md-4">
      <img src="https://clasipar.paraguay.com/src/img/avatar-user.gif" alt="Persona"><h5>Nicholas Kim</h5>
      <p>Parental kdsmnfkndsk jdsakfnkds dsfsd <br>
      sdmkfnmdsnf qwqewqw popopo as behjrbd <br>
      wqewqe slñsdsd poweoipw kwokelwk <br>
      ewdsf qwqweqws popplk dsafds <br>
      wqeqwewaesdfd ere.</p>
    </div>
  </div>
  <div class="parte6 text-center col-md-12">
    <div class="col-md-4">
      <h4><b>FREE <br> CONSULTATION</b></h4>
      <p>Tel. 1-800-1234-567</p>
      <button id="btn"><b>CALL ME</b></button>
    </div>
    <div class="col-md-4">
      <h4><b>OFFICE <br> ADDRESS</b></h4>
      <p>4578 Marmora Road, <br> Glasgow D04 89GR</p>
    </div>
    <div class="col-md-4">
      <h4><b>SOCIAL <br> NETWORKS</b></h4><br>
      <p class="fab fa-facebook"></p>
      <p class="fab fa-twitter"></p>
      <p class="fab fa-youtube"></p>
      <p class="fab fa-instagram"></p>
    </div>
  </div>
  <div style="width: 100%"><iframe width="100%" height="200" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Les%20Rambles%2C%201%20Barcelona%2C%20Spain+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/calcular-ruta.html">mapas y direcciones</a></iframe></div><br/>
  </div>
    </div>


  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
