<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>MockUp7</title>
  <style>
    li{
      display: inline;
      color: white;
      padding: 9px;
    }
    button{
      border-radius: 20px;
      color: white;
      background-color: transparent;
      padding: 7px;
    }
    .parte1{
      background-image: url("https://cdn.resize.sparkplatform.com/fl/800x600/true/20190102212845069732000000-o.jpg");
      height: 600px;
    }
    .glyphicon-stats, .glyphicon-picture, .glyphicon-briefcase{
      font-size: 25px;
      color: #01DF74;
      padding: 10px;
      border: 1px solid #01DF74;
      border-radius: 20px;
      margin-right: 10px;
    }
    .parte2{
      margin-left: 4%;
    }
    .col-md-6{
      padding-bottom: 4%;
      margin-top: 4%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="container-fluid">


    <div class="row">
      <div class="parte1">
      <ul class="text-right">
        <li style="margin-right: 25%; font-size: 30px;">REGNA</li>
        <a href="#section1"><li style="border-bottom: 1px solid #01DF74">HOME</li></a>
        <a href="#section2"><li>ABOUT US</li></a>
        <a href="#section3"><li>SERVICES</li></a>
        <a href="#section4"><li>PORTFOLIO</li></a>
        <a href="#section5"><li>TEAM</li></a>
        <a href="#section6"><li>DROP DOWN</li></a>
        <a href="#section7"><li style="margin-right: 10px;">CONTACT US</li></a>
      </ul>
      <div class="text-center" style="margin-top: 15%; color: white;">
        <h1>WELCOME TO REGNA</h1>
        <p>We are team of talanted designers making websites with Bootstrap</p>
        <button>GET STARTED</button>
      </div>
    </div>
    <div class="parte2">
      <div class="col-md-6">
        <h2>Few Words About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
           in reprehenderit in voluptate velit esse cillum dolore eu fugiat
           nulla pariatur.</p>

          <table>
            <tr>
              <td><button class="glyphicon glyphicon-briefcase"></button></td>
            <td class="text-left"><b>EIUSMOD TEMPOR</b>
              <p>Veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
             in reprehenderit in voluptate.</p></td>
          </tr>
            <tr>
              <td><button class="glyphicon glyphicon-picture"></button></td>
              <td class="text-left"><b>MAGNI DOLORES</b>
                <p>Veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
               in reprehenderit in voluptate.</p></td>
            </tr>
            <tr>
              <td><button class="glyphicon glyphicon-stats"></button></td>
              <td class="text-left"><b>DOLOR SITEMA</b>
                <p>Veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
               in reprehenderit in voluptate.</p></td>
            </tr>
          </table>
      </div>
      <div class="col-md-6" style="background-image: url('https://www.science20.com/files/images/racial%20diversity.jpg');">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>
  </div>
    </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
