<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>MockUp6</title>
  <style>
    .parte1{
      background-image: url("https://previews.123rf.com/images/nk2549/nk25491506/nk2549150600045/41929067-escritorio-de-oficina-fondo-a-mano-con-pluma-de-escribir-ideas-de-proyectos-de-construcci%C3%B3n-concepto-eq.jpg");
    }
    li{
      display: inline;
      color: white;
      padding: 10px;
    }
    .glyphicon{
      font-size: 30px;
      padding: 10px;
    }
    .container-fluid{
      background-color: #D8D8D8;
      padding-bottom: 5%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">


  <div class="row">
    <div class="parte1">
    <ul class="text-right">
      <li style="margin-right: 58%; font-size: 20px;">BETHANY</li>
      <a href="#section1"><li style="color: gold;">HOME</li></a>
      <a href="#section2"><li>FEATURE</li></a>
      <a href="#section3"><li>PORTFOLIO</li></a>
      <a href="#section4"><li>CONTACT</li></a>
    </ul>
    <div class="text-center" style="color: white; margin-top: 12%;">
      <h2>WEB DESIGN & DEVELOPMENT</h2>
      <h1 style="font-size: 70px;">BETHANY</h1>
      <h1>WE CREATE AMAZING DESIGNS</h1><br>
      <button style="color: orange; background-color: gold; padding: 10px;">DOWNLOAD NOW</button>
    </div>
    </div>
    <div class="parte2">
      <div style="border: 3px solid gold; padding: 2%; margin: 3%;" class="text-center">
        <p>"Everything is designed. Few things are designed well." -Brian Reed</p>
      </div>
      <div class="container-fluid">
        <div class="col-md-4" style="padding-left: 4%;">
          <h3>Features</h3>
          <h3 style="margin-top: -5px;">___</h3>
          <p>Lorem ipsum dolor sit amet, <br>
            consectetur adipisicing elit,
            sed do  <br>eiusmod tempor incididunt
            ut labore <br> et dolore magna aliqua.</p>
        </div>
        <div class="col-md-4">
          <table>
            <tr>
              <td><p class="glyphicon glyphicon-pencil"></p></td>
              <td><h4>Easy to Learn and Design</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
            <tr>
              <td><p class="glyphicon glyphicon-phone"></p></td>
              <td>
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
            <tr>
              <td><p class="glyphicon glyphicon-filter"></p></td>
              <td>
                <h4>High Coversion</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="col-md-4">
          <table>
            <tr>
              <td><p class="glyphicon glyphicon-cog"></p></td>
              <td>
                <h4>Bootstrap 3.3.2</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
            <tr>
              <td><p class="glyphicon glyphicon-bed"></p></td>
              <td>
                <h4>No Coding. No Shortcodes</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
            <tr>
              <td><p class="glyphicon glyphicon-time"></p></td>
              <td>
                <h4>Save tones of Time</h4>
                <p>Lorem ipsum dolor sit amet. <br>
                  Lorem ipsum dolor sit amet. <br> be esmod seomper.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
