<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>MockUp5</title>
  <style>
    body{
      background-image: url("https://s3-eu-west-1.amazonaws.com/ciudades30/wp-content/uploads/2017/12/28182953/mountains-856626_1920.jpg");
      width: 1300px;
      color: white;
      background-repeat: no-repeat;
    }
    .div{
      border: 1px solid white;
      border-radius: 5px;
      height: 60px;
      width: 100px;
      margin: 10px;
    }
    input, textarea{
      border-radius: 5px;
      padding: 3px;
      margin-bottom: 10px;
      width: 300px;
      border: 1px solid #D8D8D8;
      background-color: transparent;
    }
    .container{
      margin-left: 8.5%;
    }
    .fab{
      border-radius: 20px;
      border: 1px solid white;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">

  </div>
  <div class="row">
    <p class="text-center">aundy</p>
    <h3 class="text-center" style="margin-bottom: 10%;">We Are Baking Something New!! Comming Soon</h3>
    <div class="text-center container">
      <div class="col-md-3 div" style="margin-left: 29%;">
          <p>52</p>
        <p>Days</p>
      </div>
      <div class="col-md-3 div">
          <p>15</p>
        <p>Hours</p>
      </div>
      <div class="col-md-3 div">
          <p>13</p>
        <p>Minutes</p>
      </div>
      <div class="col-md-3 div">
          <p>26</p>
        <p>Seconds</p>
      </div>
      <div class="text-center" style="margin-top: 15%;">
        <h3>Subscribe now to get Recent updates!!!</h3>
      <div class="input-group" style="margin-left: 33%;">
          <input type="text" style="background-color: white" placeholder="Enter your email..."><span class="btn btn-success">Subscribe!</span>
          <p>We Promise to never span you.</p>
          <div>
            <p class="fab fa-facebook"></p>
            <p class="fab fa-twitter"></p>
            <p class="fab fa-linkedin"></p>
          </div>
      </div>
      </div>
      <div class="text-center" style="margin-top: 10%;">
      <h3>About Us</h3>
      <p>Hol sjd ikweksjdh ncmncpakj isdikdsksk ksksksjew kikeikeks sksk hpopoqwqp aqscdn m qpqp <br> ajshjahs jhaopkpv jeoijwoio opiopf efdv.</p>
    </div>
    <div>
      <div class="col-md-3">
        <p class="fa fa-sync-alt"></p>
        <h4>Our process</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi commodo consequat.</p>
      </div>
      <div class="col-md-3">
        <p class="fa fa-eye"></p>
        <h4>Our Vision</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi commodo consequat.</p>
      </div>
      <div class="col-md-3">
        <p class="fa fa-cogs"></p>
        <h4>Our Approach</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi commodo consequat.</p>
      </div>
      <div class="col-md-3">
        <p class="fa fa-dot-circle"></p>
        <h4>Our Objective</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi commodo consequat.</p>
      </div>
    </div>
    <div class="col-md-4"></div>
    <div class="text-right col-md-4">
      <p class="glyphicon glyphicon-envelope" style="font-size: 20px;"></p>
        <p>GET IN TOUCH</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sunt, dolorem.</p>
      </div><div class="text-right col-m-4">
          <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="Your Email"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea rows="3" cols="30" placeholder="Message"></textarea>
          </form>
    </div>
    </div>
  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
