<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>MockUp4</title>
  <style>
    li{
      display: inline;
      color: white;
      padding: 15px;
    }
    .partearriba{
      background-color: #04B431;
      padding: 30px;
      color: white;
    }
    .fab{
      color: #04B431;
      border-radius: 20px;
      padding: 10px;
      background-color: white;
      font-size: 15px;
      margin: 5px;
      border: 1px solid white;
    }
    #ip{
      font-size: 20px;
    }
    .parte1{
      background-image: url("https://icdn7.digitaltrends.com/image/digitaltrends_es/apple-iphone-xs-review-5-1500x994.jpg");
      height: 500px;
      width: 100%;
    }
    .fa-android, .fa-apple, .fa-windows, .fa-odnoklassniki, .fa-weixin{
      color: grey;
      background-color: transparent;
      border: 1px solid grey;
      border-radius: 0px;
      padding: 1.5%;
    }
    .glyphicon, .fa{
      font-size: 20px;
    }
    .glyphicon-play{
      color: grey;
      background-color: transparent;
      border: 1px solid grey;
      border-radius: 0px;
      padding: 2.5%;
    }
    .col-md-6{
      padding-bottom: 1%;
    }
    .parte3{
      background-color: #04B431;
      color: white;
    }
    .glyphicon-arrow-left, .glyphicon-arrow-right{
      color: grey;
      padding: 4px;
      border: 2px solid grey;
      border-radius: 20px;
    }
    .glyphicon-envelope, .fa-odnoklassniki{
      color: #04B431;
      background-color: white;
      padding: 5px;
    }
    .col-md-6{
      margin-bottom: 5%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="partearriba">
        <ul>
          <li style="margin-left: 5%; margin-right: 8%;" id="ip">Capture</li>
          <a href="#section1"><li>About</li></a>
          <a href="#section2"><li>Features</li></a>
          <a href="#section3"><li>Testimonials</li></a>
          <p class="fab fa-facebook" style="margin-left: 35%;"></p>
          <p class="fab fa-twitter"></p>
          <p class="fab fa-google"></p>
        </ul>
      </div>
        <div class="parte1">
          <div style="margin-left: 5%; margin-top: -1.7%;">
          <h1 style="padding-top: 11%;">TAKE PHOTOS LIKE A PRO.</h1>
          <p>With only your iphone and capture app you can take stunning image <br>
          like a profesional Photographer.</p>
          <button class="fab fa-apple">  IPHONE APP</button>
          <button class="fab fa-android">  ANDROID APP</button>
        </div>
        </div>
        <div style="background-color: #D8D8D8; color: #848484; margin-bottom: 5%; padding: 20px; font-size: 20px;" class="text-center">
          <p style="display: inline; padding: 50px;">Google</p>
          <p style="display: inline; padding: 50px;">facebook</p>
          <p style="display: inline; padding: 50px;">Yahoo!</p>
          <p style="display: inline; padding: 50px;">PayPal</p>
        </div>
        <div class="parte2">
          <div class="col-md-6">
            <img src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/apple-iphone-8-plus/gold/apple-iphone8plus-gold-1-3x.jpg" alt="Iphone" height="450px" width="300px" style="margin-left: 40%;">
          </div>
          <div class="col-md-6">
              <h3>CAPTURE UNFORGETTABLE <br>MOMENTS.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud
                 exercitation ullamco laboris nisi ut.</p>
                <br>
                 <p class="fa fa-camera">Euismod ligula ipsum vulpurate tellus.</p>
                 <p class="glyphicon glyphicon-facetime-video">Euismod ligula ipsum vulpurate tellus.</p>
                 <p class="glyphicon glyphicon-eye-open">Euismod ligula ipsum vulpurate tellus.</p>
                 <p class="glyphicon glyphicon-picture">Euismod ligula ipsum vulpurate tellus.</p>
                 <p class="glyphicon glyphicon-map-marker">Euismod ligula ipsum vulpurate tellus.</p>
                 <table>
                   <tr>
                     <td><button class="glyphicon glyphicon-play" style="margin-right: 20px; margin-top: 20px;">WATCH THE VIDEO</button></td>
                     <td><p style="margin-top: 25px;">get the app</p></td>
                   </tr>
                 </table>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row" style="background-color: #04B431; color: white; padding: 20px; margin-bottom: 5%;">
          <div class="col-md-4 text-center">
          <p class="fab fa-odnoklassniki"></p>
                <h4>MALESUADA FAMES TURPIS.</h4>
                <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                opoppp wqweweqewq mxn smndsdnf <br>
                yuyuyu bbjbjbj aasasas.</p>

              <p class="glyphicon glyphicon-picture"></p>
                <h4>MALESUADA FAMES TURPIS.</h4>
                <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                opoppp wqweweqewq nxn smndsdnf <br>
                yuyuyu bbjbjbj aasasas.</p>
            </div>
            <div class="col-md-4 text-center">
              <p class="glyphicon glyphicon-inbox"></p>
                <h4>MALESUADA FAMES TURPIS.</h4>
                <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                opoppp wqweweqewq nsn smndsdnf <br>
                yuyuyu bbjbjbj aasasas.</p>

               <p class="fa fa-comments"></p>
                 <h4>MALESUADA FAMES TURPIS.</h4>
              <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                opoppp wqweweqewq nxn smndsdnf <br>
                yuyuyu bbjbjbj aasasas.</p>
              </div>
              <div class="col-md-4 text-center">
                <p class="glyphicon glyphicon-cog"></p>
                <h4>MALESUADA FAMES TURPIS.</h4>
                <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                opoppp wqweweqewq nmn smndsdnf <br>
                yuyuyu bbjbjbj aasasas.</p>

                <p class="glyphicon glyphicon-print"></p>
                  <h4>MALESUADA FAMES TURPIS.</h4>
                  <p>kdjknjds dfidshfjd ijdijd ijfiqf <br>
                  opoppp wqweweqewq nxn smndsdnf <br>
                  yuyuyu bbjbjbj aasasas.</p>
          </div>
          </div>
          </div>
          <div class="col-md-12">
        <div class="text-center" style="margin-bottom: 3%;">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi
             Excepteur sint occaecat cupidatat non proident, s
             unt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <h5>JOHN DOE</h5>
             <p>app developer</p>
             <p class="glyphicon glyphicon-arrow-left"></p><p class="glyphicon glyphicon-arrow-right"></p>
      </div>
        <div class="partearriba text-center">
          <h4>Join Our Liste and stay updated!</h4>
          <div class="input-group" style="margin-left: 44%;">
          <input type="text" placeholder="Enter your email" style="padding: 4px;"><span class="glyphicon glyphicon-envelope" style="font-size: 25px;"></span>
        </div>
        </div>
        <div class="parte6 text-center">
          <p class="fab fa-android" style="border: none; font-size: 20px;"></p>
          <p class="fab fa-apple" style="border: none; font-size: 20px;"></p>
          <p class="fab fa-windows" style="border: none; font-size: 20px;"></p>
          <h6>C 2015 Pixelhint.com All Rights Reserved</h6>
        </div>
    </div>
  </div>
</div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
