<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    li{
      display: inline;
      color: white;
      padding: 10px;
     }
    body{
      background-image: linear-gradient(to left, purple, #084B8A, #2E64FE);
      background-color:
    }
    .op{
      width: 350px;
      padding: 2%;
      background-color: white;
      color: black;
      height: 300px;
      margin-top: 10%;
      float: right;
    }
    .lo{
      margin-top: 10%;
      color: white;
    }
    input{
      width: 100%;
      margin-bottom: 5%;
      padding: 5px;
    }
  </style>
  <title>MockUp2</title>
</head>
<body>
<div class="container">
  <div class="row">
  <ul class="text-right">
  <li style="margin-right: 58%;"><b>MACK</b></li>
  <a href="#section1"><li>Home</li></a>
  <a href="#section2"><li>Services</li></a>
  <a href="#section3"><li>Info</li></a>
  <a href="#section4"><li>Features</li></a>
  <a href="#section5"><li>Team</li></a>
  <a href="#section6"><li>Contact</li></a>
  </ul>
<div class="lo col-md-6">
  <h1>Mack a Creative and <br> Responsive <b>Multiporpuse</b> <br> Landing Page</h1>
  <p>The perfect marketing template which is multiporpuse to <br> use for all types of products.</p>
  <button class="btn btn-info" style="margin: 2%;">GET STARTED<span class="glyphicon glyphicon-arrow-right"></span></button>
</div>
<div class="op col-md-6">
  <p style="font-size: 17px;" class="text-center">Sign up <b>14 day Free*</b> trial</p>
<form>
<input type="text" placeholder="First name"><br>
<input type="text" placeholder="Last name"><br>
<input type="text" placeholder="Email address"><br>
<button class="btn btn-info" style="width: 100%; margin-bottom: 10px;">GET STARTED NOW</button>
</form>
<h6 class="text-center">By pressing the get started button I agree to the terms <br> and conditions of the mack theme.</h6>
</div>
</div>
</div>


  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
