<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body{
      background-image: url("http://www.edenpics.com/pictures/003/es/4096/Edenpics-com_003-012-Selva-de-monta-a-en-un-valle-durante-el-oto-o-Suiza-Graubuenden-Parque-nacional.jpg");
    }
    li{
      display: inline;
      padding: 10px;
      color: white;
    }
    .menu{
        background-color: grey;
        padding: 3px;
    }
    .glyphicon-pencil{
      color: grey;
      font-size: 40px;
    }
    .form{
      margin-top: 12%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      width: 350px;
    }
    #e{
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 5px;
      border-radius: 6px;
      padding-left: 13px;
      padding-right: 13px;
    }
    input{
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      width: 100%;
    }
  </style>
  <title>MockUp1</title>
</head>
<body>
  <div class="container-fluid">


        <div class="col-md-12 menu">
          <ul class="text-right">
          <li style="margin-right: 58%;">Faby</li>
          <a href="#section1"><li>FEATURES</li></a>
          <a href="#section2"><li>VIDEO</li></a>
          <a href="#section3"><li>CLIENTS</li></a>
          <a href="#section4"><li>PLANS</li></a>
          <a href="#section5"><li>ABOUT</li></a>
          <a href="#section6"><li>FAQ</li></a>
          </ul>
      </div>
      <div class="container">
        <div class="row">
      <div class="form">
        <p style="font-size: 17px;">Sign Up Now<p class="glyphicon glyphicon-pencil" style="float: right;"></p></p>
      <h6>Fill in the form below to get instant access.</h6>
      <form>
        <input type="text" placeholder="First name"><br>
        <input type="text" placeholder="Last name"><br>
        <input type="text" placeholder="Email"><br>
        <textarea rows="4" cols="40" placeholder="About yourself" style="border-radius: 5px; width: 100%; margin-bottom: 10px;"></textarea>
        <button class="btn btn-warning" style="width: 100%; margin-bottom: 10px;">Sign me up!</button>
      </form>
        <p class="text-center">By registering to our course using this form, you agree to
        our <font color="orange">Terms and Conditions.</font></p>
      </div>
      <div class="text-center" style="margin-top: -32%; margin-left: 30%;">
        <h1 style="color: white;">Register To Our Course</h1>
        <p style="color: white;">We have been working very hard to create the new version of course. It <br>
        comes with a lot of new features. Check it out now!</p>
        <span>
        <button class="btn btn-warning">Our Prices   <span class="glyphicon glyphicon-chevron-right"></span></button>
        <button id="e">Learn More</button>
        </span>
      </div>
    </div>
  </div>
</div>
  <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
